# API-Automation-Framework

./: pom.xml
reports/: Test-Report-2024.03.85.01.22.06.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payloads/: User.java
src/test/java/api/tests/: DataDrivenTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
testData/: Userdata.xlsx
testsuites/: testng.xml
